{
  "name": "graphly",
  "version": "0.0.13",
  "dependencies": {
    "d3": "~3.5.3",
    "papaparse": "^4.3.2",
    "plotty": "santilland/plotty#^0.2.0",
    "msgpack-lite": "^0.1.26",
    "regression-js": "^1.4.0",
    "choices.js": "^3.0.2"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "app"
  ]
}
